# font_family MartianMono Nerd Font
# font_size 12.0
# font_family IosevkaTerm Nerd Font
# font_size 14.0
allow_remote_control yes
# Ajuste de transparencia
background_opacity 0.8

# Opcional: Desactiva el fondo de la ventana
transparent_background true

# Color del fondo (solo útil si no está completamente transparente)
# background #1a1a1a
background #0a0a0a

